.traka_wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    font-size: 1rem;
}

.auta_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*Kartica 200 px Å¡iroka*/
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: 0.5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: 0.9rem;
}

.hide {
    display: none;
}